[metadata]
name = higgins
summary = Container Management service for OpenStack
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    higgins

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = higgins/locale
domain = higgins

[update_catalog]
domain = higgins
output_dir = higgins/locale
input_file = higgins/locale/higgins.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = higgins/locale/higgins.pot

[entry_points]
console_scripts =
    higgins-api = higgins.cmd.api:main
    higgins-conductor = higgins.cmd.conductor:main
    higgins-db-manage = higgins.cmd.db_manage:main

oslo.config.opts =
    higgins = higgins.opts:list_opts

higgins.database.migration_backend =
    sqlalchemy = higgins.db.sqlalchemy.migration

